* {
  margin: 0;
  padding: 0;
  box-sizing: boder-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

ul, li, a {
  text-decoration: none;
  list-style-type: none;
  color: #1F1E1E;
}

li:hover {
  color: #425E44;
  cursor: pointer;
}

.btn:hover {
  cursor: pointer;
  background-color: #425E44;
}

.header {
  grid-area: hd;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

html {
  display: grid;
  grid-template-areas: "hd hd" "main" "footer footer" "footer";
}

.container {
  max-width: 1184px;
  margin: 0 auto;
  padding: 8px;
}

.navbar {
  display: none;
}

.header__container {
  background-image: url("../img/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  margin-bottom: 40px;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  padding: 23px 41px 0 41px;
  margin-bottom: 70px;
}

.header__list {
  display: flex;
  gap: 18px;
}

.header__list_item {
  color: #fff;
  font-size: 10px;
}

.header__info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 36px;
  padding-left: 42px;
}

.header__desr {
  grid-area: 1/1/3/3;
  max-width: 410px;
  color: #fff;
  font-size: 63px;
  font-weight: 400;
  text-align: start;
}

.header__btn {
  grid-area: 2/1/3/2;
  max-width: 220px;
  background-color: #1F1E1E;
  color: #fff;
  padding: 16px 58px 12px 56px;
  border-radius: 2px;
  border: none;
  text-transform: uppercase;
  font-size: 9px;
}

.main__container {
  padding: 0 56px 0 56px;
}

.shop {
  margin-bottom: 100px;
}

h1 {
  margin-bottom: 76px;
  text-align: center;
  color: #1F1E1E;
  font-size: 125px;
  font-weight: 400;
}

.main__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  gap: 62px;
  margin-bottom: 58px;
}

.main__list_item {
  text-align: center;
}

.card__title, .card__price {
  color: #3C3C3C;
  font-size: 11px;
  font-weight: 400;
}

.card__image {
  margin-bottom: 20px;
}

.shop__btn {
  background-color: #1F1E1E;
  color: #fff;
  padding: 16px 58px 12px 56px;
  border-radius: 2px;
  border: none;
  text-transform: uppercase;
  font-size: 9px;
  padding: 14px 26px 12px 26px;
}

.btn_loc {
  display: flex;
  justify-content: center;
}

.info__container {
  margin-bottom: 50px;
}

.info__top {
  grid-area: info__top;
  justify-self: center;
  margin-bottom: 140px;
}

.info__img {
  grid-area: info__img;
}

.info__img_text {
  grid-area: text;
  background-color: #f4ede6;
  text-align: center;
}

.info__bottom {
  display: grid;
  grid-area: info__bottom;
  justify-items: center;
}

.info__container {
  display: grid;
  grid-template-areas: "info__top info__top" "info__img text" "info__bottom info__bottom";
  justify-items: stretch;
}

.info_text {
  color: #3C3C3C;
  font-size: 9px;
  text-align: center;
}

.info_descr {
  max-width: 680px;
  color: #1F1E1E;
  font-size: 38px;
  text-align: center;
}

.info__img_p {
  color: #425E44;
  font-size: 52px;
  padding-left: 52px;
  padding-right: 52px;
}

.info__bottom_title {
  margin-bottom: 40px;
  font-size: 192px;
  text-align: center;
}

.info__bottom_decr {
  margin-bottom: 24px;
  color: #1F1E1E;
  font-size: 21px;
  text-align: center;
}

.info__btn {
  background-color: #1F1E1E;
  color: #fff;
  padding: 16px 58px 12px 56px;
  border-radius: 2px;
  border: none;
  text-transform: uppercase;
  font-size: 9px;
  padding: 14px 26px 14px 26px;
  max-width: 125px;
}

.info__img_text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.samples {
  display: grid;
  grid-template-areas: "samples_left samples_right ";
  justify-items: stretch;
  gap: 8px;
  margin-bottom: 200px;
}
.samples__left {
  grid-area: samples_left;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e3e0dd;
}
.samples__right {
  grid-area: samples_right;
}
.samples__text {
  color: #1F1E1E;
  font-size: 46px;
  padding: 108px 108px 0 108px;
  margin-bottom: 28px;
}
.samples__btn {
  background-color: #1F1E1E;
  color: #fff;
  padding: 16px 58px 12px 56px;
  border-radius: 2px;
  border: none;
  text-transform: uppercase;
  font-size: 9px;
  padding: 14px 26px 14px 26px;
}

.palete {
  display: grid;
  grid-template-areas: "palete_1 palete_2 palete__text palete__text" "palete_3 palete_4 palete__text palete__text";
  justify-items: stretch;
  gap: 8px;
}
.palete .palete_1 {
  grid-area: palete_1;
}
.palete .palete_2 {
  grid-area: palete_2;
}
.palete .palete_3 {
  grid-area: palete_3;
}
.palete .palete_4 {
  grid-area: palete_4;
}
.palete .palete__text {
  grid-area: palete__text;
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #c5bd8a;
  color: #425E44;
  font-size: 52px;
}

.divider {
  position: relative;
  margin-bottom: 100px;
}

.divider::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #1F1E1E;
  opacity: 0.2;
}

.form-wrapper {
  position: relative;
  max-width: 268px;
}

.email-input {
  width: calc(100% - 30px);
  padding: 10px;
  padding-right: 30px;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  font-size: 16px;
}

.subscribe-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, fr);
  grid-template-rows: 1fr 2fr;
  gap: 50px;
  margin-bottom: 60px;
  padding: 0 56px 0 56px;
}

.footer__left {
  grid-area: 1/1/2/3;
}

.footer__left_text {
  max-width: 300px;
  margin-bottom: 8px;
  font-size: 38px;
  color: #1F1E1E;
  font-weight: 400;
}

.footer__bottom {
  grid-area: 2/1/3/4;
  background-image: url("../img/Frame.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.footer__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 50px;
       column-gap: 50px;
  gap: 5px;
}

@media all and (max-width: 1023px) {
  img {
    max-width: 100%;
  }
  html {
    display: grid;
    grid-template-areas: "hd" "main" "footer";
  }
  .container {
    max-width: 1024px;
  }
  h1 {
    font-size: 100px;
  }
  .main__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 30px;
    margin-bottom: 58px;
  }
  .info__container {
    display: grid;
    grid-template-areas: "info__top" "info__img" "text" "info__bottom";
    justify-items: center;
  }
  .info__bottom_title {
    font-size: 100px;
  }
  .info__img_text, .info__img, .samples__left, .samples__right {
    max-width: 500px;
    min-height: 500px;
  }
  .samples {
    display: grid;
    grid-template-areas: "samples_left" "samples_right";
    justify-items: center;
    gap: 8px;
    margin-bottom: 200px;
  }
  .samples__left {
    justify-content: center;
  }
  .samples__text {
    justify-content: center;
    padding: 50px 50px 0 50px;
  }
  .palete {
    display: grid;
    grid-template-areas: "palete_1 palete_2" "palete_3 palete_4" "palete__text palete__text";
    justify-items: center;
    gap: 8px;
  }
  .palete_1, .palete_2, .palete_3, .palete_4 {
    width: 400px;
    height: 400px;
  }
  .palete__text {
    min-height: 400px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer__bottom {
    max-height: 200px;
  }
  .divider {
    margin-bottom: 60px;
  }
  .divider::after {
    bottom: -30px;
  }
}
@media all and (max-width: 767px) {
  html {
    display: grid;
    grid-template-areas: "hd" "main" "footer";
  }
  .header__nav {
    display: none;
  }
  .navbar {
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
  }
  .burger-menu {
    flex-direction: column;
    cursor: pointer;
  }
  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
  }
  .header__btn {
    max-width: 150px;
    background-color: #1F1E1E;
    color: #fff;
    padding: 16px 58px 12px 56px;
    border-radius: 2px;
    border: none;
    text-transform: uppercase;
    font-size: 9px;
    padding: 10px 30px;
    font-size: 5px;
  }
  .header__desr {
    font-size: 30px;
  }
  .header__container {
    min-height: 50vh;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 50px;
    margin-bottom: 40px;
  }
  .main__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 10px;
    margin-bottom: 58px;
  }
  .info__container {
    gap: 10px;
  }
  .info_descr {
    font-size: 20px;
  }
  .info__img_text, .info__img, .samples__left, .samples__right {
    max-width: 300px;
    min-height: 50%;
  }
  .info__img_p {
    font-size: 26px;
    padding: 50px;
  }
  .info__bottom_title {
    font-size: 60px;
  }
  .samples__left, .samples__right {
    min-height: 50%;
  }
  .samples__text {
    font-size: 30px;
    padding: 50px 50px 0 50px;
  }
  .samples__btn {
    margin-bottom: 20px;
  }
  .palete {
    display: grid;
    grid-template-areas: "palete_1" "palete_2" "palete_3" "palete_4" "palete__text";
    justify-items: center;
    gap: 8px;
  }
  .palete_1, .palete_2, .palete_3, .palete_4 {
    max-width: 200px;
    max-height: 200px;
  }
  .palete .palete__text {
    min-height: 150px;
    max-width: 150px;
    font-size: 26px;
    padding: 20px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .footer__bottom {
    background-image: url("../img/Frame.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .footer__left_text {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .footer__list_item {
    font-size: 15px;
  }
}/*# sourceMappingURL=style.css.map */